# tiger_quant

./: .gitignore  README.md  algo_setting.json  pom.xml
data/: dateTimeTestFile.csv  ohlcdata.csv  test_wines.csv  tornadoes_1950-2014.csv
src/main/java/com/tigerbrokers/quant/: ContractLoader.java  TigerQuantBootstrap.java  TigerQuantException.java
src/main/java/com/tigerbrokers/quant/algorithm/: AlgoEngine.java  AlgoTemplate.java
src/main/java/com/tigerbrokers/quant/algorithm/algos/: BestLimitAlgo.java  DmaAlgo.java  MacdAlgo.java  SpreadAlgo.java
src/main/java/com/tigerbrokers/quant/api/: OptionApi.java  QuoteApi.java  TradeApi.java
src/main/java/com/tigerbrokers/quant/backtest/: Backtesting.java  BacktestingEngine.java
src/main/java/com/tigerbrokers/quant/command/: CliRunner.java  CommandExecuteTemplate.java  CommandLineRunner.java  CommandRunner.java
src/main/java/com/tigerbrokers/quant/config/: Config.java  ConfigLoader.java  TigerConfig.java
src/main/java/com/tigerbrokers/quant/core/: Engine.java  LogEngine.java  MainEngine.java  OrderEngine.java
src/main/java/com/tigerbrokers/quant/event/: Event.java  EventEngine.java  EventHandler.java  EventType.java
src/main/java/com/tigerbrokers/quant/gateway/: Gateway.java
src/main/java/com/tigerbrokers/quant/gateway/tiger/: TigerGateway.java  TigerOptionApi.java  TigerQuoteApi.java  TigerSubscribeApi.java  TigerTradeApi.java
src/main/java/com/tigerbrokers/quant/loader/: BarLoader.java  ContractLoader.java  TickLoader.java
src/main/java/com/tigerbrokers/quant/model/: Constants.java
src/main/java/com/tigerbrokers/quant/model/data/: Account.java  Asset.java  Bar.java  BaseData.java  Contract.java  Log.java  Order.java  Position.java  Tick.java  Trade.java
src/main/java/com/tigerbrokers/quant/model/enums/: BacktestingMode.java  BarPeriod.java  BarType.java  Direction.java  OrderStatus.java  OrderType.java
src/main/java/com/tigerbrokers/quant/model/request/: ModifyRequest.java  OrderRequest.java  SubscribeRequest.java
src/main/java/com/tigerbrokers/quant/storage/dao/: BarDAO.java  BaseDAO.java  ContractDAO.java  TickDAO.java
src/main/java/com/tigerbrokers/quant/storage/mapper/: BarMapper.java  ContractMapper.java  TickMapper.java
src/main/java/com/tigerbrokers/quant/storage/typehandler/: DurationTypeHandler.java
src/main/java/com/tigerbrokers/quant/util/: BarGenerator.java  BarHandler.java  QuantUtils.java  TigerClient.java
src/main/resources/: algo_setting.json  global_setting.json  tiger_gateway_setting.json
src/main/resources/datasource/: mybatis-config.xml  mysql_table_create.sql
src/test/java/com/tigerbrokers/quant/tests/: EventEngineTest.java  TalibTest.java
tquant-algorithm/: pom.xml
tquant-algorithm/src/main/java/com/tquant/algorithm/algos/: BestLimitAlgo.java  DmaAlgo.java  MacdAlgo.java  OptionCoveredCallAlgo.java  SmaAlgo.java  ThetaGangAlgo.java
tquant-algorithm/src/main/java/com/tquant/algorithm/algos/thetagang/: PortfolioManager.java  RollingSellPutConfig.java
tquant-algorithm/src/main/java/com/tquant/algorithm/algos/utils/: JacksonUtils.java  Utils.java
tquant-algorithm/src/main/resources/: algo_setting.json  sell_put_config.toml
tquant-algorithm/src/test/java/com/tquant/algorithm/algo/: SmaIndicatorTest.java
tquant-asset/: pom.xml
tquant-backtester/: pom.xml
tquant-backtester/src/main/java/com/tquant/backtester/: Backtesting.java  BacktestingEngine.java
tquant-backtester/src/test/java/com/tquant/backtester/: TablesawBarTest.java  TablesawBubbleTest.java  TablesawTest.java  TimeSeriesVisualizations.java
tquant-bootstrap/: pom.xml
tquant-bootstrap/src/main/assembly/: assembly.xml
tquant-bootstrap/src/main/java/com/tquant/bootstrap/: TigerQuantBootstrap.java
tquant-bootstrap/src/main/java/com/tquant/bootstrap/command/: CliRunner.java  CommandExecuteTemplate.java
tquant-bootstrap/src/main/java/com/tquant/bootstrap/util/: TigerClient.java
tquant-bootstrap/src/main/resources/: algo_setting.json  global_setting.json  jdbc.properties
tquant-core/: pom.xml
tquant-core/src/main/java/com/tquant/core/: TigerQuantException.java
tquant-core/src/main/java/com/tquant/core/config/: ConfigLoader.java
tquant-core/src/main/java/com/tquant/core/core/: AlgoEngine.java  AlgoTemplate.java  Engine.java  Gateway.java  LogEngine.java  MainEngine.java  OrderEngine.java
tquant-core/src/main/java/com/tquant/core/event/: Event.java  EventEngine.java  EventHandler.java  EventType.java
tquant-core/src/main/java/com/tquant/core/indicators/: Indicators.java
tquant-core/src/main/java/com/tquant/core/model/: Config.java  Constants.java  StockConstants.java
tquant-core/src/main/java/com/tquant/core/model/data/: Account.java  Asset.java  Bar.java  BaseData.java  Contract.java  HourTrading.java  Log.java  MarketStatus.java  Order.java  Position.java  RealtimeQuote.java  StockData.java  SymbolName.java  Tick.java  TimelinePoint.java  TimelineQuote.java  TimelineRange.java  Trade.java  TradeCalendar.java
tquant-core/src/main/java/com/tquant/core/model/enums/: BacktestingMode.java  BarPeriod.java  BarType.java  Direction.java  OrderStatus.java  OrderType.java  SecType.java  StockStatus.java
tquant-core/src/main/java/com/tquant/core/model/request/: ModifyRequest.java  OptionChainFilter.java  OrderRequest.java  SubscribeRequest.java
tquant-core/src/main/java/com/tquant/core/util/: BarGenerator.java  BarHandler.java  QuantConstants.java  QuantUtils.java
tquant-gateway/: pom.xml
tquant-gateway/src/main/java/com/tquant/gateway/api/: OptionApi.java  QuoteApi.java  TradeApi.java
tquant-gateway/src/main/java/com/tquant/gateway/converter/: BarConverter.java  ContractConverter.java  Converters.java  TradeConverter.java
tquant-gateway/src/main/resources/: tiger_gateway_setting.json
tquant-loader/: pom.xml
tquant-loader/src/main/java/com/tquant/loader/: BarLoader.java  ContractLoader.java  TickLoader.java
tquant-storage/: pom.xml
tquant-storage/src/main/resources/datasource/: mybatis-config.xml  mysql_table_create.sql
(+18 files in other folders)
