<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tigerbrokers</groupId>
  <artifactId>tiger-quant</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>tquant-core</module>
    <module>tquant-backtester</module>
    <module>tquant-storage</module>
    <module>tquant-loader</module>
    <module>tquant-gateway</module>
    <module>tquant-asset</module>
    <module>tquant-algorithm</module>
    <module>tquant-bootstrap</module>
  </modules>

  <properties>
    <maven.plugin.version>3.1.0</maven.plugin.version>
    <tigerbrokers.openapi-java-sdk.version>2.0.0</tigerbrokers.openapi-java-sdk.version>
    <junit.junit.version>4.13.1</junit.junit.version>
    <org.slf4j.slf4j-api.version>1.7.28</org.slf4j.slf4j-api.version>
    <org.ta4j.ta4j-core.version>0.14</org.ta4j.ta4j-core.version>
    <mysql.mysql-connector-java.version>8.0.28</mysql.mysql-connector-java.version>
    <org.mybatis.mybatis.version>3.5.6</org.mybatis.mybatis.version>
    <org.projectlombok.lombok.version>1.18.4</org.projectlombok.lombok.version>
    <fastjson.version>1.2.83</fastjson.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <logback.version>1.2.9</logback.version>
    <tablesaw.version>0.43.1</tablesaw.version>
    <guava.version>21.0</guava.version>
    <google.collect.version>0.4</google.collect.version>
  </properties>

  <dependencyManagement>
  <dependencies>
      <dependency>
        <groupId>io.github.tigerbrokers</groupId>
        <artifactId>openapi-java-sdk</artifactId>
        <version>${tigerbrokers.openapi-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ta4j</groupId>
        <artifactId>ta4j-core</artifactId>
        <version>${org.ta4j.ta4j-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tictactec</groupId>
        <artifactId>ta-lib</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${org.mybatis.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-core</artifactId>
      <version>${tablesaw.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-jsplot</artifactId>
      <version>${tablesaw.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-json</artifactId>
      <version>${tablesaw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>