<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tiger-quant</artifactId>
    <groupId>com.tigerbrokers</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tquant-bootstrap</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-gateway</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-algorithm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.tigerbrokers</groupId>
      <artifactId>openapi-java-sdk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.plugin.version}</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>com.tquant.bootstrap.TigerQuantBootstrap</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>