<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tiger-quant</artifactId>
    <groupId>com.tigerbrokers</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tquant-backtester</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-storage</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-algorithm</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-gateway</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tigerbrokers</groupId>
      <artifactId>tquant-bootstrap</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-jsplot</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-json</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>